Precentral_L
Precentral_R
Frontal_Sup_L
Frontal_Sup_R
Frontal_Sup_Orb_R
Frontal_Mid_L
Frontal_Mid_R
Frontal_Mid_Orb_L
Frontal_Mid_Orb_R
Frontal_Inf_Oper_L
Frontal_Inf_Oper_R
Frontal_Inf_Tri_L
Frontal_Inf_Tri_R
Frontal_Inf_Orb_L
Frontal_Inf_Orb_R
Rolandic_Oper_L
Rolandic_Oper_R
Supp_Motor_Area_L
Supp_Motor_Area_R
Frontal_Sup_Medial_L
Frontal_Sup_Medial_R
Frontal_Med_Orb_L
Frontal_Med_Orb_R
Insula_L
Insula_R
Cingulum_Ant_L
Cingulum_Ant_R
Cingulum_Mid_L
Cingulum_Mid_R
Cingulum_Post_L
Cingulum_Post_R
Hippocampus_L
Hippocampus_R
Amygdala_L
Calcarine_L
Calcarine_R
Cuneus_L
Cuneus_R
Lingual_L
Lingual_R
Occipital_Sup_L
Occipital_Sup_R
Occipital_Mid_L
Occipital_Mid_R
Occipital_Inf_L
Occipital_Inf_R
Fusiform_L
Fusiform_R
Postcentral_L
Postcentral_R
Parietal_Sup_L
Parietal_Sup_R
Parietal_Inf_L
Parietal_Inf_R
SupraMarginal_L
SupraMarginal_R
Angular_L
Angular_R
Precuneus_L
Precuneus_R
Subcortical
Subcortical
Subcortical
Subcortical
Subcortical
Subcortical
Subcortical
Subcortical
Heschl_L
Heschl_R
Temporal_Sup_L
Temporal_Sup_R
Temporal_Mid_L
Temporal_Mid_R